<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crud de carros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut" href="favicon.ico">
    <link rel="stylesheet" href="{{ url_for('static', path='css/main.css') }}">
    


</head>
<style>
 #side-bar {
    width: auto;
    height: 100%;
    background-color: #0d6efd;
    position: fixed;
    top: 0;
    left: -60px;
    transition: left 0.3s;
    border-right: 20px;
    

}

#side-bar p{
    padding: 10px;
    font-size:large;
}

#side-bar.active {
    left: 0;
}

#side-bar:hover {
    left: 0;
}

#side-bar ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

#side-bar ul li {
    text-align: center;
    margin-bottom: 15px;
}

#side-bar ul li a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    padding: 10px;
    transition: background-color 0.3s;
}

#side-bar ul li a:hover {
    background-color: #151d3b;
}

    .rodape {
        bottom: 0;
        margin-left: 150px;
        position: fixed;
        width: 100%;
    }

    a{
        color: aliceblue;
        text-decoration: none
    }

    #totalVeiculos {
        font-weight: bold;
        color: yellow;
    }
    select{
        background-color: transparent;
        border-color: transparent;
        color: #2c2c2c;
    }
    option{
        background-color: transparent;
        text-decoration: none;
    }

</style>
<body>
    <div class="container">

        <nav class="border" id="side-bar">
            <p><strong>CRUD DE CARRO</strong></p>
            <ul>
                <li><a href="#">Minha garagem (<span id="totalVeiculos">{{ totalVeiculos }}</span>)</a> </li>
                <li><hr></li>
                <li><a href="#">Favoritos</a></li>
                <li><a href="#">Rastrear</a></li> 
                <li><select> 
                    <option selected value="1">Contas</option>
                    <option value="1">Conserto</option>
                    <option value="2">Multas</option>
                    <option value="3">IPVA</option>
                    <option value="4">Gasolina</option>
                    <option value="5">Extrato</option>
                  </select>
                </li>

            </ul>
        </nav>

        <h1 class="page-header text-center">API RestFul utilizando o framework FastAPI <br> CRUD (Create, Read, Update, Delete)</h1>
        <h2 class="page-title text-center">Biblioteca de carros</h2>
        {% block content %}
        
        {% endblock content %}
    </div>
    <footer class="rodape">
        <h3 class="footer">Para maiores informacoes visite: /docs</h3>
        <button id="botao-docs" class="btn btn-warning mb-4" target="_blank"><a href="http://localhost:7777/docs">Entrar</a></button>
        </footer>
</body>
</html>