<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à Minha Aplicação</title>
    <!-- Estilos CSS embutidos para estilizar a página -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }

        .welcome-container {
            margin-top: 100px;
        }

        .welcome-text {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .start-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .start-button:hover {
            background-color: #45a049;
        }

        .animated-button {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <!-- Container de boas-vindas -->
    <div class="welcome-container">
        <!-- Texto de boas-vindas -->
        <div class="welcome-text">
            <h1>Seja bem-vindo à minha aplicação!</h1>
            <p>Sou aluno Augusto Gabriel do curso de Análise e Desenvolvimento de Sistemas.</p>
            <h1>API de Carros</h1>
            <p>Esta aplicação oferece uma API para gerenciar informações sobre carros.</p>
    
        </div>
        <!-- Botão de início animado -->
        <a href="home" class="start-button animated-button">Iniciar</a>
    </div>
</body>
</html>
